<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/parrot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Zen+Dots&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="page">
        <div class="header">
            <div class="img">
                <img src="../assets/images/logo.png" alt="erorr" width="110px">
            </div>
            <div>
                <form class="search" action="#">
                    <i class="fa fa-search"></i>
                    <input type="search" id="search3" placeholder="Search.." name="search2">
                </form>
            </div>
            <div class="row">
                <ul>
                    <li><a href="../index.html">Home</a> </li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sign.html">Sign-up</a></li>
                </ul>
            </div>

        </div>

        <!-- body -->

        <div class="image">
            <img src="../assets/images/humming-birds-port.jpg" alt="erorr"><br><br>
            <h1>HUMMING</h1> <br><br><br>

        </div>
        <div class="section1">
            <p>A hum is a sound made by producing a wordless tone with the mouth closed, forcing the sound to emerge
                from the nose. To hum is to produce such a sound, often with a melody. It is also associated with
                thoughtful absorption, 'hmm'. <br><br>

                A hum has a particular timbre (or sound quality), usually a monotone or with slightly varying tones. <br><br>
                
                There are other similar sounds not produced by human singing that are also called hums, as the sound
                produced by machinery in operation, such as a microwave, or by an insect in flight. The hummingbird was
                named for the sound that bird makes in flight which sounds like a hum.</p>
        </div><br><br><br>
        <div class="video">
            <video width="1000px" height="400px" controls>
                <source src="../assets/video/humming-birds-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <!-- footer -->
        <footer>
            <div class="footer">
                <div class="row">
                    <a href="#"><i class="fa fa-facebook">follow on</i></a>
                    <a href="#"><i class="fa fa-instagram">follow in</i></a>
                    <a href="#"><i class="fa fa-youtube">watch on</i></a>
                    <a href="#"><i class="fa fa-twitter">follow in </i></a>
                </div>

                <div class="row">
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>

                <div class="row">
                    INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh
                </div>
            </div>
        </footer>



</body>

</html>